<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KursovayaMAIN.Model.Consumables">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIABgAAAAgAAAAAAgBACAIBQAAAA=</HashCode>
      <FileName>Model\Consumables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Model.Equipments">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABiAAAIAACggBAIAABBAAAggACggGIAACBgFAAAEA=</HashCode>
      <FileName>Model\Equipments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Model.Orders">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQACAQEkAAAAAAKAAAAAgQggAAgAIAAACAQJAAAAI=</HashCode>
      <FileName>Model\Orders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Model.Users">
    <Position X="20.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAKAAAIAAAgAAAAAAAQAAAgBFBAAI=</HashCode>
      <FileName>Model\Users.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Model.Weapons_Equipments_Consumables_Orders">
    <Position X="12.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>FAEAAAACIAAAACBAIAAgQAQAoAAAAAgAAAAAABBAABA=</HashCode>
      <FileName>Model\Weapon_Equipments_Consumable_Orders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Model.Weapons">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIAAEQQCACAAAgBQIAAACAQRgAQAgAAUAICAIBCQABA=</HashCode>
      <FileName>Model\Weapons.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Helper.RelayCommand">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Helper.ApplicationContext">
    <Position X="3" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAQAAAAEAAAIAAAAAEAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Helper\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursovayaMAIN.ViewModel.MainViewModel">
    <Position X="17.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAUeAQEoAKBRCkGkcAGCGEEggRAKASggOJKQChQQYoc=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursovayaMAIN.Migrations.upddatabase">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20240326143725_upd-database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursovayaMAIN.Migrations.ApplicationContextModelSnapshot">
    <Position X="10.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursovayaMAIN.Helper.FindFullOrders">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\FindFullOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>